P80018
A0A087UB53
T1JI21
A0A0P4VNA3
A0A0P4W708
D8MIW2
B7QI99
A0A067RER1
A0A0B6ZNH9
A0A0B7A0X1
R4V4K7
A0A0T6B576
T1KR38
C4WSU4
R7UKY8
R7UHS6
A0A0N8JZ42
A7RGQ4
R7TFF7
F2Q9X4
R7TL54
Q14SN0
E9IBK1
A0A0L7R0Z8
W4XUE2
A0A0C9QI71
A0A026WVZ6
E2AZW6
K7INA7
F4WPU3
D6WV71
R7T5E2
A0A132AHZ9
A0A1B0CM37
A0A0N7Z8G1
A0A023F5X9
I1FJ81
K1PM52
C3Y502
A0A0K8RR11
A0A0C5E1K9
A0A0K2SFU3
I3KPD7
A0A1A8FMR6
G3PGU7
L8HVQ9
A6MHQ7
Q575T0
U3I7D6
H3D213
H2U139
Q575S6
H3BZ09
M4AD09
A0A0F8AM48
A0A060WFV6
A0A1A8LTA3
A0A151N3A3
W5L8V9
H3B4U9
V5N6Q4
A0A192X9L5
A4IGG7
I3KTN4
Q802S6
W5LJG5
M4QW49
A0A0K1NVR7
Q8UUR3
V5N4H6
V4BDN7
V3Z7S3
V4CJX8
R7UZI3
C4WXJ8
V4ABF4
W5MMD7
B3RYV6
W0RNE9
W0RCT4
A0A191ZHV2
A7RZB2
A7RHV8
A7S5B8
A7SFV0
A0A0K1NVN5
A0A0K1NW59
Q4RLN3
M7BHW7
A0A087XVE5
W5NBV0
H3ARB7
A3KNI8
W5N545
F6TGD7
W5UIQ8
I3KRJ1
A0A060WFL0
F2Q9X0
A0A060WME6
A0A0P7XQL8
P14821
Q3MQ26
Q17286
P25165
P14822
A0A158USK6
V5YMJ8
S6BNE9
S6BEI9
V5YM17
V5YNC2
S6B7W8
A0A161TXB5
Q94445
V5YLQ7
V5YMG1
E0VN13
W6FEV1
W6FSH9
W6FIG9
E9GW66
K1PSK3
A0A0N7ZGP6
E9G8K2
E9G846
H2ZPV2
F7A367
Q70T64
H2ZPV1
H2YFM6
Q70T62
S4RN97
A2V8C2
S4R971
S4RW14
P01947
D9I2F7
A0A1A6FTA7
V9LEU4
H3B2L7
F6UQT5
Q575S4
K7FYQ5
A0A0P6B1R4
A0A0P5FUN9
A0A0P5MKC2
K1R7G1
A0A0B6Z8Y6
A0A0P5AEE1
A0A0N8ATF7
B7QBW9
A0A0P5AKV9
A0A0P5EV32
A0A0P4XVE5
P31331
V4C2N0
V4ALZ1
P02215
A0A0B6YIN5
V4ARY3
K1PR28
A0A0P5FF42
A0A147ASE9
C3Y526
C3Y525
E2C8N8
A0A151PG43
P0C227
Q86G74
A0A067RP63
G1SPL8
A0A151M5K7
A0A0R4ILZ6
G1KTL1
W5MYS7
C0HA43
A0A0Q3PR64
P86880
F6RIV9
G3W066
U3J239
Q5QSB1
A0A0P5FJW6
W4YI83
E9FXJ0
A0A165AF90
E9GQN2
E9FXJ7
E9HWQ4
A0A0P5LQ45
K1QMA9
P11740
G1S6D0
E9HXG0
A0A0P6H7F7
A0A0L7L6S9
A0A146VJ71
A0A0D6LAR0
A0A0R3PER1
W2SIK9
L9L0J9
D1LX80
A0A0L8FTQ4
A0A0P6GZ78
R7URJ5
V4A611
A7RJ19
A0A0P5CWH4
A0A060TIC9
A0A0P5G6A3
O97382
Q9NG75
O97382
Q9NG75
O97381
K1RJ02
A0A0P5VFZ7
A0A131ZY06
A0A146Z8V8
Q9NG75
J9JX99
A0A0K2UHU6
R7TFR3
V4BX16
Q70PH6
C1E0S6
Q17154
Q17153
A0A1B0G6S0
A0A0K2U629
A0A0P6BQ29
A0A0K2TWK8
A0A061B0T5
A8XBD5
A0A158QME6
U1NCF7
A0A0P6D8K6
A0A0V1IBZ4
A0A016U901
Q683R3
A0A182YVC3
A0A0P5RQ13
A0A182ZWC2
Q14SM8
A0A182ZPU1
A0A183BPT0
W4XLX6
W4XLX6
W4YI83
W4YI83
A0A0K0EBF3
