LBCA Unknown
LACA Unknown
AECA Unknown
LGPCA Unknown
LECA Unknown
LPBCA Unknown
LAFCA Unknown
57164261 Ovis
27806783 Bos
47523692 Sus
126352340 Equus
6755911 Mus
16758644 Rattus
146291083 Rabit
135773 Human
67461921 Ponab
267126 Macmu
13560979 Callithrix
126339826 Monodelphis
149412981 Ornithorhynchus
45382053 Gallus
29373131 Melopsittacus
12958636 Ophiophagus
194332745 Xenopus
47215756 Tetraodon
9837585 Ictalurus
50539990 Danio
194160556 Drosophila
17648013 Drosophila
194141429 Drosophila
48104680 Apis
91084205 Tribolium
148298796 Bombyx
90819972 Graphocephala
169639275 Litopenaeus
30580603 Geocy
115401922 Aspergillus
119479067 Neosartorya
40746887 Aspergillus
115401518 Aspergillus
150951554 Pichia
46441186 Candida
126213085 Pichia
50309357 Kluyveromyces
151943486 Saccharomyces
50291653 Candida
151941211 Saccharomyces
19114764 Schizosaccharomyces
167537844 Monosiga
67479051 Entamoeba
165988451 Dictyostelium
15236327 Arabidopsis
15232567 Arabidopsis
154721452 Limonium
162461510 Zea
157335070 Vitis
145351136 Ostreococcus
53801490 Helicosporidium
1620905 Fagopyrum
46226985 Cryptosporidium
68350806 Theileria
148804689 Plasmodium
11498883 Archaeoglobus
116754023 Methanosaeta
91773622 Methanococcoides
154149646 Candidatus
88603734 Methanospirillum
48477193 Picrophilus
150401020 Methanococcus
124485138 Methanocorpusculum
116754438 Methanosaeta
76802488 Natronomonas
110667588 Haloquadratum
55380304 Haloarcula
76802694 Natronomonas
16120325 Halobacterium
11499727 Archaeoglobus
13541608 Thermoplasma
119720035 Thermofilum
159040636 Caldivirga
70607552 Sulfolobus
15899007 Sulfolobus
15922449 Sulfolobus
124027987 Hyperthermus
118431868 Aeropyrum
146304377 Metallosphaera
70607229 Sulfolobus
15897303 Sulfolobus
126465005 Staphylothermus
118431901 Aeropyrum
15894111 Clostridium
20808289 Thermoanaerobacter
16079205 Bacillus
16077522 Bacillus
15901736 Streptococcus
29377495 Enterococcus
153181008 Listeria
28377165 Lactobacillus
28379765 Lactobacillus
150393692 Staphylococcus
138896249 Geobacillus
30264587 Bacillus
16079902 Bacillus
28378864 Lactobacillus
153179313 Listeria
29375972 Enterococcus
15901605 Streptococcus
110798962 Clostridium
110800418 Clostridium
15894825 Clostridium
15896334 Clostridium
20807685 Thermoanaerobacter
76789276 Chlamydia
15836191 Chlamydophila
119357517 Chlorobium
119357012 Chlorobium
29345629 Bacteroides
150024368 Flavobacterium
34539910 Porphyromonas
29347639 Bacteroides
29346087 Bacteroides
34540117 Porphyromonas
29346866 Bacteroides
29345628 Bacteroides
32477354 Rhodopirellula
32476401 Rhodopirellula
15608608 Mycobacterium
57116870 Mycobacterium
62391823 Corynebacterium
72163169 Thermobifida
21219405 Streptomyces
72160576 Thermobifida
15607956 Mycobacterium
21219599 Streptomyces
62391938 Corynebacterium
21223797 Streptomyces
15611050 Mycobacterium
72163508 Thermobifida
21222296 Streptomyces
16329883 Synechocystis
17229833 Nostoc
17229385 Nostoc
16331440 Synechocystis
22299829 Thermosynechococcus
22297898 Thermosynechococcus
16329237 Synechocystis
22299630 Thermosynechococcus
17229697 Nostoc
17229859 Nostoc
22298354 Thermosynechococcus
17229358 Nostoc
126696505 Prochlorococcus
16331825 Synechocystis
17227548 Nostoc1
1351239 Pea Chloroplast
2507458 Spiol Chloroplast
11135474 Wheat Chloroplast
15594012 Pisum Chloroplast
11135407 Brana Chloroplast
46199419 Thermus
15807833 Deinococcus
46199687 Thermus
15805968 Deinococcus
147669275 Dehalococcoides
118047160 Chloroflexus
118048687 Chloroflexus
118046691 Chloroflexus
15606934 Aquifex
42521808 Bdellovibrio
39998535 Geobacter
42523902 Bdellovibrio
120602368 Desulfovibrio
39998370 Geobacter
116619824 Solibacter
116619449 Solibacter
94970094 Acidobacteria
34556879 Wolinella
15645443 Helicobacter
57237155 Campylobacter
15646067 Helicobacter
34557886 Wolinella
34556999 Wolinella
159184127 Agrobacterium
150398433 Sinorhizobium
17988305 Brucella
15603883 Rickettsia
108935910 Bovin Mitochondrio
194226778 Equus
21361403 Homo Mitochondrion
16758038 Rattus Mitochondrio
9903609 Mus Mitochondrion
74318624 Thiobacillus
121635072 Neisseria
74316054 Thiobacillus
126454139 Burkholderia
33602206 Bordetella
74318419 Thiobacillus
74316241 Thiobacillus
33602001 Bordetella
66043570 Pseudomonas
27364380 Vibrio
16124003 Yersinia
16767191 Salmonella
30064924 Shigella
67005950 Escherichia
16130507 Escherichia
30063983 Shigella
16765969 Salmonella
16123427 Yersinia
27366792 Vibrio
